server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bibliothequedb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

